# ThaliHTML5ApplicationFramework

./: .gitignore  README.md  build.gradle  settings.gradle
Android/: build.gradle
Android/src/: build.xml
Android/src/main/java/com/msopentech/ThaliAndroidClientUtilities/: AndroidEktorpCreateClientBuilder.java
Android/src/main/java/com/msopentech/ThaliClient/: ProxyExtensionClient.java
Java/: build.gradle
Java/src/main/java/com/msopentech/ThaliClient/: ProxyDesktop.java
gradle/wrapper/: gradle-wrapper.properties
web/: bower.json  build.gradle  package.json  server.js
web/src/: index.html  manifest.json
web/src/js/: im_sample.js  pouchdb_sync.js  pouchdb_sync_library_test.js  pouchdb_test.js  tdh_replication.js  tdh_replication_test.js
