/*
Copyright (c) Microsoft Open Technologies, Inc.
All Rights Reserved
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the
License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0

THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED,
INCLUDING WITHOUT LIMITATION ANY IMPLIED WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
MERCHANTABLITY OR NON-INFRINGEMENT.

See the Apache 2 License for the specific language governing permissions and limitations under the License.
*/

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven'

targetCompatibility = 1.6
sourceCompatibility = 1.6

dependencies {
    compile "com.msopentech.thali:ThaliUtilitiesJava:" + System.getProperty('MAVEN_UPLOAD_VERSION')
    compile 'org.slf4j:slf4j-simple:1.7.5'
}

mainClassName = "com.msopentech.ThaliClient.ProxyDesktop"

def webFiles = project(':web').projectDir.toString()+"/build"

applicationDistribution.from(webFiles) {
    into "web"
    exclude "node_modules"
}

installApp.dependsOn ':web:build'
distZip.dependsOn ':web:build'

// These tasks are needed to properly position the web directory when debugging, see README.md for details
task deleteWeb(type:Delete, dependsOn: ':web:build') {
    delete "build/web"
}

task copyWebForDebug(type: Copy, dependsOn: deleteWeb) {
    from "../web/build"
    into "build/web"
}
